spring.application.name=demospring2

spring.datasource.url= jdbc:mysql://localhost:3306/BdDemoSpring?createDatabaseIfNotExist=true
spring.datasource.username= user
spring.datasource.password= user

spring.jpa.hibernate.ddl-auto= create
spring.jpa.show-sql= true
spring.jpa.open-in-view= true
